MONGODB_URI=mongodb://localhost/ayoklah
MONGODB_URI=mongodb+srv://ayok:Ayok100@cluster0.yzxfjgy.mongodb.net/ayoklah?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=sb
PORT=4000 


